apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-generator
  labels:
    helm.sh/chart: event-generator-0.2.0
    app.kubernetes.io/name: "event-generator"
    app.kubernetes.io/instance: "event-generator"
    app.kubernetes.io/part-of: "event-generator"
    app.kubernetes.io/version: "0.10.0"
    app.kubernetes.io/managed-by: "Helm"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: "event-generator"
      app.kubernetes.io/instance: "event-generator"
      app.kubernetes.io/part-of: "event-generator"
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "event-generator"
        app.kubernetes.io/instance: "event-generator"
        app.kubernetes.io/part-of: "event-generator"
    spec:
      serviceAccountName: event-generator
      securityContext:
        {}
      containers:
        - name: event-generator
          securityContext:
            {}
          image: "falcosecurity/event-generator:latest"
          imagePullPolicy: IfNotPresent
          command: 
            - /bin/event-generator 
            - run
            - ^syscall
            - --loop
          env:
          - name: FALCO_EVENT_GENERATOR_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
